<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CountriesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Capitals">
    <Key>
      <PropertyRef Name="CapitalID" />
    </Key>
    <Property Name="CapitalID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Population" Type="Int32" />
    <Property Name="CountryID" Type="Int32" />
    <NavigationProperty Name="Countries" Relationship="Self.FK__Capitals__Countr__29572725" FromRole="Capitals" ToRole="Countries" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Population" Type="Int32" />
    <Property Name="CountryID" Type="Int32" />
    <NavigationProperty Name="Countries" Relationship="Self.FK__Cities__CountryI__267ABA7A" FromRole="Cities" ToRole="Countries" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="Double" />
    <Property Name="Continent" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Capitals" Relationship="Self.FK__Capitals__Countr__29572725" FromRole="Countries" ToRole="Capitals" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__Cities__CountryI__267ABA7A" FromRole="Countries" ToRole="Cities" />
  </EntityType>
  <Association Name="FK__Capitals__Countr__29572725">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Capitals" Type="Self.Capitals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Capitals">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cities__CountryI__267ABA7A">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CountriesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Capitals" EntityType="Self.Capitals" />
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <AssociationSet Name="FK__Capitals__Countr__29572725" Association="Self.FK__Capitals__Countr__29572725">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Capitals" EntitySet="Capitals" />
    </AssociationSet>
    <AssociationSet Name="FK__Cities__CountryI__267ABA7A" Association="Self.FK__Cities__CountryI__267ABA7A">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
  </EntityContainer>
</Schema>