<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CountriesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Capitals">
    <Key>
      <PropertyRef Name="CapitalID" />
    </Key>
    <Property Name="CapitalID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Population" Type="int" />
    <Property Name="CountryID" Type="int" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Population" Type="int" />
    <Property Name="CountryID" Type="int" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Area" Type="float" />
    <Property Name="Continent" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Capitals__Countr__29572725">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Capitals" Type="Self.Capitals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Capitals">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cities__CountryI__267ABA7A">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CountriesModelStoreContainer">
    <EntitySet Name="Capitals" EntityType="Self.Capitals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Capitals__Countr__29572725" Association="Self.FK__Capitals__Countr__29572725">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Capitals" EntitySet="Capitals" />
    </AssociationSet>
    <AssociationSet Name="FK__Cities__CountryI__267ABA7A" Association="Self.FK__Cities__CountryI__267ABA7A">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
  </EntityContainer>
</Schema>